# ScooterNav

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pupptmstr/scooternav/: Event.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/pupptmstr/scooternav/models/: Coordinates.kt  DataWebSocketMessage.kt  DataWebsocketMessage.kt  Node.java  PathQueryResult.kt  RequestPathWebsocketMessage.kt  Way.kt  WebsocketMessage.kt
app/src/main/res/drawable-v24/: ic_arrow_foreground.xml  ic_cancel_foreground.xml
app/src/main/res/layout/: activity_main.xml  map_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
