<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ic_center_map"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00ffffff"
        android:contentDescription="@string/center_map_on_me_button"
        android:cropToPadding="true"
        android:src="@drawable/ic_center_map"
        android:visibility="visible"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ic_follow_me"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/ic_center_map"
        android:layout_alignStart="@+id/ic_center_map"
        android:layout_marginTop="10dp"
        android:background="#00ffffff"
        android:contentDescription="@string/follow_my_location_button"
        android:cropToPadding="true"
        android:src="@drawable/ic_follow_me"
        android:visibility="visible"
        tools:visibility="visible" />

    <com.github.anastr.speedviewlib.TubeSpeedometer
        android:id="@+id/speedView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>